server { 
  listen       80;
  server_name  {sub_domain}.{base_domain};

  return 301 https://{sub_domain}.{base_domain};

}
server {
  listen 443 ssl;
  server_name  {sub_domain}.{base_domain};

  ssl_certificate /ssl/bundle.pem;
  ssl_certificate_key /ssl/server-{sub_domain}-key.pem;

  location / {
      proxy_buffering off;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $http_host;
  
      proxy_pass   http://keycloak:8080;
  }
}
